EXTERNAL_AUTH=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGO_URL=mongodb+srv://xxxxxxx:xxxxxxx@cluster0.0xxxxx.mongodb.net/xxxxxxxxxx?retryWrites=true&w=majority&appName=Cluster00
DB_NAME=my-db-name
PORT=0000